# Eudora

./: README.md  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/hackathonix/eudora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathonix/eudora/: BaseActivity.kt  BaseAdapter.kt  BaseHolder.kt  ChooseEffectActivity.kt  FaceActivity.kt  Global.kt  Home.kt  IMakeEffect.java  RedEffect.kt
app/src/main/java/com/hackathonix/eudora/model/: Category.java  Client.java  ClientModel.java  Link.kt  Product.kt  ProductModel.kt  Purchase.java  RedEffect.kt  Stock.java  User.kt  UserModel.kt
app/src/main/java/com/hackathonix/eudora/presenter/: HomePresenter.kt
app/src/main/java/com/hackathonix/eudora/util/: Global.kt  IMakeEffect.java  Message.kt
app/src/main/java/com/hackathonix/eudora/view/activity/: BaseActivity.kt  ChooseEffectActivity.kt  FaceActivity.kt  GoalsActivity.kt  HomeActivity.kt  InfoProductActivity.kt  LoginActivity.kt  MainActivity.kt  MyClientsActivity.kt  ProductGoalActivity.kt
app/src/main/java/com/hackathonix/eudora/view/activity/custom/: EditField.kt  TagList.kt
app/src/main/java/com/hackathonix/eudora/view/recycler/adapter/: BaseAdapter.kt  ClientAdapter.kt  DrawerAdapter.kt  LinksAdapter.kt  MutableAdapter.kt  ProductAdapter.kt  WishesAdapter.kt
app/src/main/java/com/hackathonix/eudora/view/recycler/holder/: BaseHolder.kt
app/src/main/res/layout/: info_dialog.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_visitor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/hackathonix/eudora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
